DEBUG=true

POSTGRES_DATABASE=<>
POSTGRES_USER=<>
POSTGRES_PASSWORD=<>
POSTGRES_HOST=<>
POSTGRES_PORT=<>

REDIS_HOST=<>
REDIS_PORT=<>

AWS_REGION=<>
AWS_ACCESS_KEY=<>
AWS_SECRET_KEY=<>
AWS_ACCOUNT_NUMBER=<>
CLOUDFRONT_URL=<>
S3_BUCKET_NAME=<>