DEBUG=true
IS_SERVER=false

POSTGRES_DATABASE=<>
POSTGRES_USER=<>
POSTGRES_PASSWORD=<>
POSTGRES_HOST=<>
POSTGRES_PORT=<>

REDIS_HOST=<>
REDIS_PORT=<>

AWS_REGION=<>
AWS_ACCESS_KEY=<>
AWS_SECRET_KEY=<>
AWS_ACCOUNT_NUMBER=<>
CLOUDFRONT_URL=<>
S3_BUCKET_NAME=<>

GOOGLE_CLIENT_ID=<>
GOOGLE_CLIENT_SECRET=<>

TWITTER_CLIENT_ID=<>
TWITTER_CLIENT_SECRET=<>
